# SimpleAnswers

./: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleanswers/: MainActivity.kt  SettingsActivity.kt  WebActivity.kt
app/src/main/java/com/example/simpleanswers/data/: DeepseekApiClient.kt  DeepseekRepositoryImpl.kt  SettingsPreferencesRepository.kt
app/src/main/java/com/example/simpleanswers/data/network/: DeepseekApiService.kt  DeepseekDto.kt  DeepseekResponseLoggingInterceptor.kt
app/src/main/java/com/example/simpleanswers/domain/model/: AppSettings.kt  AssistantRole.kt  ChatAnswer.kt  ChatMessage.kt  DeepseekModel.kt
app/src/main/java/com/example/simpleanswers/domain/repository/: DeepseekRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/simpleanswers/domain/usecase/: SendPromptUseCase.kt
app/src/main/java/com/example/simpleanswers/ui/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/simpleanswers/ui/model/: MainUiState.kt
app/src/main/res/color/: input_hint_color.xml
app/src/main/res/drawable/: bg_answer_panel.xml  bg_input_bar.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_web.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
